# API_IA_CON_BD

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  dockerhub.yml
manifest/: akubernetes.yml  deployment.yml  namespace.yml  secret.yml  service.yml
src/main/java/pe/edu/vallegrande/spring_webflux/: SpringWebFluxApplication.java
src/main/java/pe/edu/vallegrande/spring_webflux/config/: OpenApiConfig.java  WebClientChatGPTConfig.java  WebClientConfig.java  WebClientGeminiConfig.java  WebClientLlamaConfig.java
src/main/java/pe/edu/vallegrande/spring_webflux/model/: AitoHuman.java  ChatGPT.java  Gemini.java  MetaLlama.java
src/main/java/pe/edu/vallegrande/spring_webflux/repository/: AitoHumanRepository.java  ChatGPTRepository.java  GeminiRepository.java  MetaLlamaRepository.java
src/main/java/pe/edu/vallegrande/spring_webflux/rest/: ApiAIRest.java  ChatGPTRest.java  GeminiRest.java  LlamaAIRest.java
src/main/java/pe/edu/vallegrande/spring_webflux/service/: ChatGPTService.java  GeminiService.java  IAService.java  MetaService.java
src/main/java/pe/edu/vallegrande/spring_webflux/service/impl/: ChatGPTServiceImpl.java  GeminiServiceImpl.java  IAServiceImpl.java  MetaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_status_column.sql  V3__create_gemini_table.sql
src/main/resources/sql/: V1__create_tables.sql  aitoHuman.sql  metaLlama.sql
src/test/java/pe/edu/vallegrande/spring_webflux/: SpringWebFluxApplicationTests.java
